# CommonExtensions

./: .gitignore  Companova.Common.Extensions.sln  README.md  azure-pipelines.yml
src/: ArrayExtensions.cs  Common.Extensions.csproj  ListExtensions.cs
tests/: ArrayTests.cs  Common.Extensions.Tests.csproj  ListTests.cs
